!! Blaquemaque colorscheme (modified)
!! https://github.com/xero/blaquemagick.vim

!! Black dark/light
#define COLOR0  #1c1c1c
#define COLOR8  #262626

!! Red dark/light
#define COLOR1  #5F8787
#define COLOR9  #5f8787

!! Green dark/light
#define COLOR2  #424242
#define COLOR10 #424242

!! Yellow dark/light
#define COLOR3  #666666
#define COLOR11 #666666

!! Blue dark/light
#define COLOR4  #808080
#define COLOR12 #808080

!! Magenta dark/light
#define COLOR5  #a8a8a8
#define COLOR13 #a8a8a8

!! Cyan dark/lighy
#define COLOR6  #cccccc 
#define COLOR14 #cccccc 

!! White dark/light
#define COLOR7  #c2c2b0
#define COLOR15 #c2c2b0
