alacritty 0.4.1-2
alsa-utils 1.2.2-1
atool 0.39.0-6
autoconf 2.69-7
automake 1.16.1-2
base 2-2
biber 1:2.13-1
binutils 2.34-1
bison 3.5.2-1
cmake 3.16.4-1
cuda 10.2.89-3
cudnn 7.6.5.32-3
dmenu 4.9-1
dunst 1.4.1-1
efibootmgr 16-2
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
flake8 1:3.7.9-1
flameshot 0.6.0-3
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gettext 0.20.1-3
git 2.25.1-1
google-chrome 80.0.3987.116-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
highlight 3.55-1
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
jdk8-openjdk 8.u242-1
libtool 2.4.6+42+gb88cebd5-10
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
linux 5.5.7.arch1-1
linux-firmware 20200204.b791e15-1
lostfiles 4.03-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-1
mlocate 0.26.git.20170220-2
mono 6.4.0.198-1
neofetch 6.1.0-1
neovim 0.4.3-2
network-manager-applet 1.8.24-1
networkmanager 1.22.8-1
ninja 1.10.0-1
nmap 7.80-1
nodejs 13.9.0-1
noto-fonts 20190926-4
npm 6.14.1-1
ntfs-3g 2017.3.23-4
nvidia 440.64-1
nvidia-settings 440.59-1
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.1-4
patch 2.7.6-8
pavucontrol 1:4.0-1
picom 7.5-3
pipes.sh 1.3.0-1
pkgconf 1.6.3-3
playerctl 2.1.1-1
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-jack 13.0-3
python 3.8.1-4
python-pandas 1.0.1-1
python-pip 19.3.1-1
python-pynvim 0.4.1-1
python-scipy 1.4.1-1
python-tensorflow-opt-cuda 2.1.0-3
python2 2.7.17-1
python2-pip 19.3.1-1
python37 3.7.6-1
qbittorrent 4.2.1-1
ranger 1.9.3-1
sed 4.8-1
spotify 1:1.1.10.546-3
sudo 1.8.31-1
symlinks 1.4.3-3
sysstat 12.3.1-1
telegram-desktop 1.9.14-2
tensorboard 2.1.0-2
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
ttf-font-awesome 5.12.1-1
udiskie 2.1.0-1
udisks2 2.8.4-2
unrar 1:5.9.1-1
unzip 6.0-13
vlc 3.0.8-10
w3m 0.5.3.git20190105-1
which 2.21-5
xclip 0.13-2
xdotool 3.20160805.1-2
xorg-server 1.20.7-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
yad 5.0-1
yay 9.4.4-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zip 3.0-8
zsh 5.8-1
zsh-completions 0.31.0-1
zsh-syntax-highlighting 0.6.0-1
