# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda6
UUID=a6cc857f-8978-42ad-a59b-15e5106a9ed5	/         	ext4      	rw,relatime	0 1

# /dev/sda7
UUID=80268c0a-0e07-44e5-9b7e-e67c909b5f3d	/home     	ext4      	rw,relatime	0 2

# /dev/sda5
UUID=6F52-0E1D      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda4 # Windows partition (main)
UUID=8A9C4E009C4DE773							/media/Windows	ntfs		uid=luevano,gid=wheel,dmask=0022,fmask=0133,nosuid,dev,windows_names,auto	0 2

# /dev/sdb2 # Storage
UUID=445A1DB95A1DA8A6							/media/Storage	ntfs		uid=luevano,gid=wheel,dmask=0022,fmask=0133,nosuid,dev,windows_names,auto	0 2

# /dev/sdc2 # Storage2
UUID=22F4424EF442247F							/media/Storage2	ntfs		uid=luevano,gid=wheel,dmask=0022,fmask=0133,nosuid,dev,windows_names,auto	0 2

# /dev/sdd2 # Storage3
UUID=681C5DE81C5DB234							/media/Storage3	ntfs		uid=luevano,gid=wheel,dmask=0022,fmask=0133,nosuid,dev,windows_names,auto	0 2
