[module/bspwm]
type = internal/bspwm

# This already integrates xworkspaces, apparently.

# Only show workspaces defined on the same output as the bar
# NOTE: The bspwm and XRandR monitor names must match, which they do by default.
# But if you rename your bspwm monitors with bspc -n this option will no longer
# behave correctly.
# Default: true
pin-workspaces = true

# Output mode flags after focused state label
# Default: false
inline-mode = false

# Create click handler used to focus workspace
# Default: true
enable-click = true

# Create scroll handlers used to cycle workspaces
# Default: true
enable-scroll = true

# Set the scroll cycle direction
# Default: true
reverse-scroll = true

# Use fuzzy (partial) matching on labels when assigning
# icons to workspaces
# Example: code;♚ will apply the icon to all workspaces
# containing 'code' in the label
# Default: false
fuzzy-match = true

# ws-icon-[0-9]+ = <label>;<icon>
# Note that the <label> needs to correspond with the bspwm workspace name
# Neither <label> nor <icon> can contain a semicolon (;)
# Old ones
# ws-icon-0 = I;
# ws-icon-1 = II;
# ws-icon-2 = III;
# ws-icon-3 = IV;
# ws-icon-4 = V;
# ws-icon-5 = VI;
# ws-icon-6 = VII;
# ws-icon-7 = VIII;
# ws-icon-8 = IX;
# ws-icon-9 = X;
# ws-icon-default = *
# Japanese Kanji
ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-5 = VI;六
ws-icon-6 = VII;七
ws-icon-7 = VIII;八
ws-icon-8 = IX;九
ws-icon-9 = X;十
# ws-icon-default = 零

# Available tags:
#   <label-monitor>
#   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
#   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
# Default: <label-state>
format = <label-state> <label-mode>

# Available tokens:
#   %name%
# Default: %name%
label-monitor = %name%

# If any values for label-dimmed-N are defined, the workspace/mode
# colors will get overridden with those values if the monitor is out of focus
# To only override workspaces in a specific state, use:
#   label-dimmed-focused
#   label-dimmed-occupied
#   label-dimmed-urgent
#   label-dimmed-empty
# label-dimmed-foreground = #555
# label-dimmed-underline = ${color.background}
# label-dimmed-focused-background = #f00

# Available tokens:
#   %name%
#   %icon%
#   %index%
# Default: %icon%  %name%
label-focused = %icon%
label-focused-background = ${colors.blue}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.cyan}
label-dimmed-focused-background = ${colors.blue-alt}
label-dimmed-focused-foreground = ${colors.black-alt}
label-dimmed-focused-underline= ${colors.cyan-alt}
label-focused-padding = 3

# Available tokens:
#   %name%
#   %icon%
#   %index%
# Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground= ${colors.white-alt}
label-occupied-underline = ${colors.blue}
label-dimmed-occupied-foreground= ${colors.white}
label-dimmed-occupied-underline = ${colors.blue-alt}
label-occupied-padding = 2

# Available tokens:
#   %name%
#   %icon%
#   %index%
# Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.white-alt}
label-urgent-background = ${colors.red}
label-urgent-underline = ${colors.yellow}
label-dimmed-urgent-foreground = ${colors.white}
label-dimmed-urgent-background = ${colors.red-alt}
label-dimmed-urgent-underline = ${colors.yellow-alt}
label-urgent-padding = 3

# Available tokens:
#   %name%
#   %icon%
#   %index%
# Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.yellow}
label-dimmed-empty-foreground = ${colors.yellow-alt}
label-empty-padding = 1

# The following labels will be used to indicate the layout/mode
# for the focused workspace. Requires <label-mode>

# Available tokens:
#   None
label-monocle = M
label-tiled = T
label-fullscreen = F
label-floating = f
label-pseudotiled = pT
label-locked = L
label-locked-foreground = ${colors.red}
label-sticky = S
label-sticky-foreground = ${colors.green}
label-private = P
label-private-foreground = ${colors.cyan}
label-marked = m

# Separator in between workspaces
# label-separator = |
# label-separator-padding = 1
# label-separator-foreground = ${colors.foreground-alt}
