[module/dunst]
type = custom/ipc
initial = 1

format = <output>
format-underline = ${colors.purple}

# For a single button to toggle use the %{An} tag on the hook variable
# where the command would be that of click-x.
hook-0 = echo "%{F$(xresource color2)}%{F-}"
hook-1 = echo "%{F$(xresource color1)}%{F-}"

click-left = dunstctl set-paused false && polybar-msg -p %pid% hook dunst 1
click-right = dunstctl set-paused true && polybar-msg -p %pid% hook dunst 2
