#
# ~/.config/i3blocks/config
#

# Global properties
command=$HOME/.local/bin/blocks/$BLOCK_NAME
separator=false
separator_block_width=5
markup=pango

# [player]
# interval=5
# label=
# instance=spotify
# signal=1

[gpu]
interval=5
label=
# min_width=GPU 100% 100% 100% 100%
# T_WARN=70
# T_CRIT=90

[cpu]
interval=5
label=
# min_width=CPU: 100.00%
# T_WARN=50
# T_CRIT=80
# DECIMALS=2

[memory]
interval=5
label=
type=mem

[volume-pulseaudio]
interval=once
signal=1
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
## Exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
# LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
# SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL=
AUDIO_MED_THRESH=60
AUDIO_MED_SYMBOL=
AUDIO_LOW_THRESH=10
AUDIO_LOW_SYMBOL=
AUDIO_MUTED_SYMBOL=
# AUDIO_DELTA=5
# DEFAULT_COLOR="#ffffff"
# MUTED_COLOR="#a0a0a0"
# USE_ALSA_NAME=0
USE_DESCRIPTION=1
# SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
# SUBSCRIBE=0

[calendar]
interval=1
label=
DATEFMT=+%d/%b/%y %H:%M
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
